name: 'github-label-slack'
description: Notifies developer when code review is complete on PR
runs:
  using: composite
  steps:
    - run: yarn workspace github-label-slack notify
      shell: bash
      name: Run the script
